Script started on 2021-11-13 00:43:48+02:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="99" LINES="21"]
]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Dockerroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Docker# docker run -it -d ubun 
tu sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
2e54a1b5fcf9f45d11e5d83e522962c16028340dd04e01e24b13155543b78dad
]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Dockerroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Docker# docker exec -it 2e bas 
h
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# 
[K]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# apt-get update

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]

0% [1 InRelease 4087 B/265 kB 2%] [Waiting for headers]
                                                       
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]

0% [1 InRelease 9927 B/265 kB 4%] [2 InRelease 4070 B/114 kB 4%]
                                                                
0% [1 InRelease 122 kB/265 kB 46%]
0% [1 InRelease 257 kB/265 kB 97%]
                                  
0% [Waiting for headers]
                        
Get:3 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [682 kB]

0% [Waiting for headers] [3 Packages 8551 B/682 kB 1%]
                                                      
Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]

0% [4 InRelease 4087 B/114 kB 4%] [3 Packages 12.9 kB/682 kB 2%]
0% [4 InRelease 114 kB/114 kB 100%] [3 Packages 127 kB/682 kB 19%]
                                                                  
0% [Waiting for headers] [3 Packages 127 kB/682 kB 19%]
                                                       
Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [101 kB]

0% [5 InRelease 2627 B/101 kB 3%] [3 Packages 191 kB/682 kB 28%]
0% [5 InRelease 87.3 kB/101 kB 87%] [3 Packages 252 kB/682 kB 37%]
                                                                  
0% [3 Packages 267 kB/682 kB 39%]
                                 
Get:6 http://archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [33.4 kB]

0% [6 Packages 2713 B/33.4 kB 8%] [3 Packages 336 kB/682 kB 49%]
                                                                
0% [Waiting for headers] [3 Packages 379 kB/682 kB 56%]
                                                       
Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 Packages [1275 kB]

0% [7 Packages 9969 B/1275 kB 1%] [3 Packages 379 kB/682 kB 56%]
0% [6 Packages store 0 B] [7 Packages 9969 B/1275 kB 1%] [3 Packages 379 kB/682 kB 56%]
                                                                                       
0% [7 Packages 12.9 kB/1275 kB 1%] [3 Packages 382 kB/682 kB 56%]
17% [7 Packages 45.0 kB/1275 kB 4%] [3 Packages 414 kB/682 kB 61%]
                                                                  
19% [7 Packages 322 kB/1275 kB 25%]
19% [3 Packages store 0 B] [7 Packages 325 kB/1275 kB 26%]
                                                          
Get:8 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [807 kB]

20% [3 Packages store 0 B] [7 Packages 395 kB/1275 kB 31%] [8 Packages 0 B/807 kB 0%]
                                                                                     
20% [7 Packages 409 kB/1275 kB 32%] [8 Packages 23.2 kB/807 kB 3%]
                                                                  
27% [7 Packages 1204 kB/1275 kB 94%] [Waiting for headers]
                                                          
Get:9 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1232 kB]

27% [7 Packages 1204 kB/1275 kB 94%] [9 Packages 1637 B/1232 kB 0%]
27% [8 Packages store 0 B] [7 Packages 1204 kB/1275 kB 94%] [9 Packages 1637 B/1232 kB 0%]
                                                                                          
27% [8 Packages store 0 B] [9 Packages 57.1 kB/1232 kB 5%]
                                                          
Get:10 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [11.3 MB]

27% [8 Packages store 0 B] [10 Packages 2299 B/11.3 MB 0%] [9 Packages 57.1 kB/1232 kB 5%]
                                                                                          
28% [10 Packages 5219 B/11.3 MB 0%] [9 Packages 61.5 kB/1232 kB 5%]
28% [7 Packages store 0 B] [10 Packages 5219 B/11.3 MB 0%] [9 Packages 61.5 kB/1232 kB 5%]
                                                                                          
29% [10 Packages 142 kB/11.3 MB 1%] [9 Packages 171 kB/1232 kB 14%]
37% [10 Packages 956 kB/11.3 MB 8%] [9 Packages 1167 kB/1232 kB 95%]
                                                                    
37% [10 Packages 1017 kB/11.3 MB 9%] [Waiting for headers]
                                                          
Get:11 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [30.1 kB]

37% [10 Packages 1018 kB/11.3 MB 9%] [11 Packages 1777 B/30.1 kB 6%]
37% [9 Packages store 0 B] [10 Packages 1018 kB/11.3 MB 9%] [11 Packages 1777 B/30.1 kB 6%]
                                                                                           
38% [9 Packages store 0 B] [10 Packages 1056 kB/11.3 MB 9%]
                                                           
38% [10 Packages 1124 kB/11.3 MB 10%]
38% [11 Packages store 0 B] [10 Packages 1124 kB/11.3 MB 10%]
                                                             
39% [10 Packages 1124 kB/11.3 MB 10%]
43% [10 Packages 2014 kB/11.3 MB 18%]
47% [10 Packages 2995 kB/11.3 MB 26%]
51% [10 Packages 3976 kB/11.3 MB 35%]
54% [10 Packages 4895 kB/11.3 MB 43%]
58% [10 Packages 5854 kB/11.3 MB 52%]
62% [10 Packages 6838 kB/11.3 MB 60%]
66% [10 Packages 7813 kB/11.3 MB 69%]
70% [10 Packages 8797 kB/11.3 MB 78%]
74% [10 Packages 9764 kB/11.3 MB 86%]                                                 2272 kB/s 2s
78% [10 Packages 10.8 MB/11.3 MB 95%]                                                 2272 kB/s 1s
80% [Waiting for headers]                                                             2272 kB/s 1s
                                                                                                  
Get:12 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [177 kB]

80% [12 Packages 1785 B/177 kB 1%]                                                    2272 kB/s 1s
80% [10 Packages store 0 B] [12 Packages 1785 B/177 kB 1%]                            2272 kB/s 1s
81% [10 Packages store 0 B] [Waiting for headers]                                     2272 kB/s 1s
                                                                                                  
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [33.3 kB]

81% [10 Packages store 0 B] [13 Packages 2794 B/33.3 kB 8%]                           2272 kB/s 1s
81% [10 Packages store 0 B] [Waiting for headers]                                     2272 kB/s 1s
                                                                                                  
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1096 kB]

81% [10 Packages store 0 B] [14 Packages 1368 B/1096 kB 0%]                           2272 kB/s 1s
85% [14 Packages 775 kB/1096 kB 71%]                                                  2272 kB/s 1s
85% [12 Packages store 0 B] [14 Packages 775 kB/1096 kB 71%]                          2272 kB/s 1s
86% [14 Packages 810 kB/1096 kB 74%]                                                  2272 kB/s 1s
86% [13 Packages store 0 B] [14 Packages 810 kB/1096 kB 74%]                          2272 kB/s 1s
86% [14 Packages 818 kB/1096 kB 75%]                                                  2272 kB/s 1s
87% [Waiting for headers]                                                             2272 kB/s 1s
                                                                                                  
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1689 kB]

87% [15 Packages 191 B/1689 kB 0%]                                                    2272 kB/s 1s
87% [14 Packages store 0 B] [15 Packages 191 B/1689 kB 0%]                            2272 kB/s 1s
88% [15 Packages 116 kB/1689 kB 7%]                                                   2272 kB/s 1s
92% [15 Packages 1057 kB/1689 kB 63%]                                                 2272 kB/s 0s
95% [Waiting for headers]                                                             2272 kB/s 0s
                                                                                                  
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [738 kB]

95% [16 Packages 2051 B/738 kB 0%]                                                    2272 kB/s 0s
95% [15 Packages store 0 B] [16 Packages 2051 B/738 kB 0%]                            2272 kB/s 0s
96% [16 Packages 148 kB/738 kB 20%]                                                   2272 kB/s 0s
98% [Waiting for headers]                                                             2272 kB/s 0s
                                                                                                  
Get:17 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [2668 B]

98% [17 Packages 48 B/2668 B 2%]                                                      2272 kB/s 0s
98% [16 Packages store 0 B] [17 Packages 48 B/2668 B 2%]                              2272 kB/s 0s
98% [16 Packages store 0 B] [Waiting for headers]                                     2272 kB/s 0s
                                                                                                  
Get:18 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [7182 B]

98% [16 Packages store 0 B] [18 Packages 94 B/7182 B 1%]                              2272 kB/s 0s
98% [16 Packages store 0 B]                                                           2272 kB/s 0s
99% [Working]                                                                         2272 kB/s 0s
99% [17 Packages store 0 B]                                                           2272 kB/s 0s
99% [Working]                                                                         2272 kB/s 0s
99% [18 Packages store 0 B]                                                           2272 kB/s 0s
100% [Working]                                                                        2272 kB/s 0s
                                                                                                  
Fetched 19.7 MB in 9s (2155 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 65%

Reading package lists... 65%

Reading package lists... 66%

Reading package lists... 66%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# apt-get install curl

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 65%

Reading package lists... 65%

Reading package lists... 66%

Reading package lists... 66%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 95%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2
  libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal
  libhx509-5-heimdal libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0
  libldap-2.4-2 libldap-common libnghttp2-14 libpsl5 libroken18-heimdal librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libsqlite3-0 libssh-4 libssl1.1 libwind0-heimdal openssl
  publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
  libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2
  libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal
  libhx509-5-heimdal libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0
  libldap-2.4-2 libldap-common libnghttp2-14 libpsl5 libroken18-heimdal librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libsqlite3-0 libssh-4 libssl1.1 libwind0-heimdal openssl
  publicsuffix
0 upgraded, 32 newly installed, 0 to remove and 0 not upgraded.
Need to get 5446 kB of archives.
After this operation, 16.7 MB of additional disk space will be used.
Do you want to continue? [Y/n] y

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssl1.1 amd64 1.1.1f-1ubuntu2.8 [1320 kB]

0% [1 libssl1.1 4095 B/1320 kB 0%]
13% [1 libssl1.1 864 kB/1320 kB 65%]
                                    
20% [Working]
             
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 openssl amd64 1.1.1f-1ubuntu2.8 [620 kB]

20% [2 openssl 5557 B/620 kB 1%]
                                
30% [Waiting for headers]
                         
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 ca-certificates all 20210119~20.04.2 [145 kB]

30% [3 ca-certificates 1026 B/145 kB 1%]
                                        
33% [Working]
             
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsqlite3-0 amd64 3.31.1-4ubuntu0.2 [549 kB]

33% [4 libsqlite3-0 1435 B/549 kB 0%]
                                     
41% [Waiting for headers]
                         
Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 krb5-locales all 1.17-6ubuntu4.1 [11.4 kB]

41% [5 krb5-locales 1314 B/11.4 kB 11%]
                                       
42% [Waiting for headers]
                         
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5support0 amd64 1.17-6ubuntu4.1 [30.9 kB]

42% [6 libkrb5support0 1269 B/30.9 kB 4%]
                                         
43% [Waiting for headers]
                         
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libk5crypto3 amd64 1.17-6ubuntu4.1 [79.9 kB]

43% [7 libk5crypto3 2171 B/79.9 kB 3%]
                                      
45% [Waiting for headers]
                         
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libkeyutils1 amd64 1.6-6ubuntu1 [10.2 kB]

45% [8 libkeyutils1 2246 B/10.2 kB 22%]
                                       
46% [Waiting for headers]
                         
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5-3 amd64 1.17-6ubuntu4.1 [330 kB]

46% [9 libkrb5-3 507 B/330 kB 0%]
                                 
51% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgssapi-krb5-2 amd64 1.17-6ubuntu4.1 [121 kB]

51% [10 libgssapi-krb5-2 1724 B/121 kB 1%]
                                          
54% [Waiting for headers]
                         
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libpsl5 amd64 0.21.0-1ubuntu1 [51.5 kB]

54% [11 libpsl5 2755 B/51.5 kB 5%]
                                  
55% [Waiting for headers]
                         
Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 publicsuffix all 20200303.0012-1 [111 kB]

55% [12 publicsuffix 596 B/111 kB 1%]
                                     
57% [Waiting for headers]
                         
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libbrotli1 amd64 1.0.7-6ubuntu0.1 [267 kB]

57% [13 libbrotli1 237 B/267 kB 0%]
                                   
62% [Waiting for headers]
                         
Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libroken18-heimdal amd64 7.7.0+dfsg-1ubuntu1 [41.8 kB]

62% [14 libroken18-heimdal 232 B/41.8 kB 1%]
                                            
63% [Waiting for headers]
                         
Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 libasn1-8-heimdal amd64 7.7.0+dfsg-1ubuntu1 [181 kB]

63% [15 libasn1-8-heimdal 441 B/181 kB 0%]
                                          
66% [Waiting for headers]
                         
Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 libheimbase1-heimdal amd64 7.7.0+dfsg-1ubuntu1 [29.7 kB]

66% [16 libheimbase1-heimdal 156 B/29.7 kB 1%]
                                              
67% [Waiting for headers]
                         
Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 libhcrypto4-heimdal amd64 7.7.0+dfsg-1ubuntu1 [87.9 kB]

67% [17 libhcrypto4-heimdal 2278 B/87.9 kB 3%]
                                              
69% [Waiting for headers]
                         
Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 libwind0-heimdal amd64 7.7.0+dfsg-1ubuntu1 [48.0 kB]

69% [18 libwind0-heimdal 273 B/48.0 kB 1%]
                                          
71% [Waiting for headers]
                         
Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 libhx509-5-heimdal amd64 7.7.0+dfsg-1ubuntu1 [107 kB]

71% [19 libhx509-5-heimdal 122 B/107 kB 0%]
                                           
73% [Waiting for headers]
                         
Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 libkrb5-26-heimdal amd64 7.7.0+dfsg-1ubuntu1 [208 kB]

73% [20 libkrb5-26-heimdal 2707 B/208 kB 1%]
                                            
76% [Waiting for headers]
                         
Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 libheimntlm0-heimdal amd64 7.7.0+dfsg-1ubuntu1 [15.1 kB]

76% [21 libheimntlm0-heimdal 638 B/15.1 kB 4%]
                                              
77% [Waiting for headers]
                         
Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 libgssapi3-heimdal amd64 7.7.0+dfsg-1ubuntu1 [96.1 kB]

77% [22 libgssapi3-heimdal 1328 B/96.1 kB 1%]
                                             
79% [Waiting for headers]
                         
Get:23 http://archive.ubuntu.com/ubuntu focal/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2 [14.9 kB]

79% [23 libsasl2-modules-db 1275 B/14.9 kB 9%]
                                              
80% [Waiting for headers]
                         
Get:24 http://archive.ubuntu.com/ubuntu focal/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2 [49.3 kB]

80% [24 libsasl2-2 2122 B/49.3 kB 4%]
                                     
81% [Waiting for headers]
                         
Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-common all 2.4.49+dfsg-2ubuntu1.8 [16.6 kB]

82% [25 libldap-common 697 B/16.6 kB 4%]
                                        
82% [Waiting for headers]
                         
Get:26 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-2.4-2 amd64 2.4.49+dfsg-2ubuntu1.8 [155 kB]

82% [26 libldap-2.4-2 1342 B/155 kB 1%]
                                       
85% [Waiting for headers]
                         
Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 libnghttp2-14 amd64 1.40.0-1build1 [78.7 kB]

85% [27 libnghttp2-14 2568 B/78.7 kB 3%]
                                        
87% [Waiting for headers]
                         
Get:28 http://archive.ubuntu.com/ubuntu focal/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build1 [54.9 kB]

87% [28 librtmp1 2439 B/54.9 kB 4%]
                                   
88% [Waiting for headers]
                         
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssh-4 amd64 0.9.3-2ubuntu2.2 [170 kB]

89% [29 libssh-4 2720 B/170 kB 2%]
                                  
92% [Waiting for headers]
                         
Get:30 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl4 amd64 7.68.0-1ubuntu2.7 [234 kB]

92% [30 libcurl4 1837 B/234 kB 1%]
                                  
96% [Waiting for headers]
                         
Get:31 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 curl amd64 7.68.0-1ubuntu2.7 [161 kB]

96% [31 curl 830 B/161 kB 1%]
                             
99% [Waiting for headers]
                         
Get:32 http://archive.ubuntu.com/ubuntu focal/main amd64 libsasl2-modules amd64 2.1.27+dfsg-2 [49.1 kB]

99% [32 libsasl2-modules 2629 B/49.1 kB 5%]
                                           
100% [Working]
              
Fetched 5446 kB in 3s (1824 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libssl1.1:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4127 files and directories currently installed.)
Preparing to unpack .../00-libssl1.1_1.1.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1f-1ubuntu2.8) ...
Selecting previously unselected package openssl.
Preparing to unpack .../01-openssl_1.1.1f-1ubuntu2.8_amd64.deb ...
Unpacking openssl (1.1.1f-1ubuntu2.8) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../02-ca-certificates_20210119~20.04.2_all.deb ...
Unpacking ca-certificates (20210119~20.04.2) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../03-libsqlite3-0_3.31.1-4ubuntu0.2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../04-krb5-locales_1.17-6ubuntu4.1_all.deb ...
Unpacking krb5-locales (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../05-libkrb5support0_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../06-libk5crypto3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../07-libkeyutils1_1.6-6ubuntu1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6ubuntu1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../08-libkrb5-3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../09-libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../10-libpsl5_0.21.0-1ubuntu1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1ubuntu1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20200303.0012-1_all.deb ...
Unpacking publicsuffix (20200303.0012-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.7-6ubuntu0.1_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../13-libroken18-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../14-libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../15-libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../16-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../17-libwind0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../18-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../19-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../20-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../21-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../22-libsasl2-modules-db_2.1.27+dfsg-2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../23-libsasl2-2_2.1.27+dfsg-2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../24-libldap-common_2.4.49+dfsg-2ubuntu1.8_all.deb ...
Unpacking libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../25-libldap-2.4-2_2.4.49+dfsg-2ubuntu1.8_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../26-libnghttp2-14_1.40.0-1build1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.40.0-1build1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../27-librtmp1_2.4+20151223.gitfa8646d.1-2build1_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../28-libssh-4_0.9.3-2ubuntu2.2_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../29-libcurl4_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package curl.
Preparing to unpack .../30-curl_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking curl (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg-2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2) ...
Setting up libkeyutils1:amd64 (1.6-6ubuntu1) ...
Setting up libpsl5:amd64 (0.21.0-1ubuntu1) ...
Setting up libssl1.1:amd64 (1.1.1f-1ubuntu2.8) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Setting up libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2) ...
Setting up libnghttp2-14:amd64 (1.40.0-1build1) ...
Setting up krb5-locales (1.17-6ubuntu4.1) ...
Setting up libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Setting up libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-2) ...
Setting up libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Setting up openssl (1.1.1f-1ubuntu2.8) ...
Setting up publicsuffix (20200303.0012-1) ...
Setting up libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up ca-certificates (20210119~20.04.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
128 added, 0 removed; done.
Setting up libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Setting up libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Setting up libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Setting up curl (7.68.0-1ubuntu2.7) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Processing triggers for ca-certificates (20210119~20.04.2) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# ls
[0m[01;36mbin[0m   [01;34mdev[0m  [01;34mhome[0m  [01;36mlib32[0m  [01;36mlibx32[0m  [01;34mmnt[0m  [01;34mproc[0m  [01;34mrun[0m   [01;34msrv[0m  [30;42mtmp[0m  [01;34mvar[0m
[01;34mboot[0m  [01;34metc[0m  [01;36mlib[0m   [01;36mlib64[0m  [01;34mmedia[0m   [01;34mopt[0m  [01;34mroot[0m  [01;36msbin[0m  [01;34msys[0m  [01;34musr[0m
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# helsinki.f
bash: helsinki.f: command not found
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# curl helsinki.fi
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.helsinki.fi/">here</a>.</p>
</body></html>
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# echo helsinki.fi
helsinki.fi
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# Input helsinki.fi
bash: Input: command not found
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# helsinki.fi
bash: helsinki.fi: command not found
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# curl helsinki.fi
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.helsinki.fi/">here</a>.</p>
</body></html>
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# echo helsinki.fi
helsinki.fi
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# ls
[0m[01;36mbin[0m   [01;34mdev[0m  [01;34mhome[0m  [01;36mlib32[0m  [01;36mlibx32[0m  [01;34mmnt[0m  [01;34mproc[0m  [01;34mrun[0m   [01;34msrv[0m  [30;42mtmp[0m  [01;34mvar[0m
[01;34mboot[0m  [01;34metc[0m  [01;36mlib[0m   [01;36mlib64[0m  [01;34mmedia[0m   [01;34mopt[0m  [01;34mroot[0m  [01;36msbin[0m  [01;34msys[0m  [01;34musr[0m
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# ^C
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# exit
exit
]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Dockerroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Docker# docket c[K[K[Kr container ls
CONTAINER ID   IMAGE     COMMAND                   CREATED          STATUS          PORTS     NAMES
2e54a1b5fcf9   ubuntu    "sh -c 'echo \"Input …"   18 minutes ago   Up 18 minutes             charming_yalow
]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Dockerroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Docker# docker attach -it[K[K[K2e --no-stdin
helsinki.fi
^C]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Dockerroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Docker# docker attach 2e --no-stdin[A
]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Dockerroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Docker# [C[C[C[C[C[C[C[3Pcontainer ls

[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ker exec -it 2e bash
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# 
[K]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2612   540 pts/0    Ss+  22:44   0:00 sh -c echo "Input website:"; read 
root      2833  0.2  0.0   4112  3432 pts/1    Ss   23:05   0:00 bash
root      2841  0.0  0.0   5900  2952 pts/1    R+   23:05   0:00 ps aux
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# ^C
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# exit
exit
]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Dockerroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Docker# docker exec -it 2e bash
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K

[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[Khel 
sinki.fi
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "helsinki.fi": executable file not found in $PATH: unknown
]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Dockerroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Docker# docker exec -it 2e helsinki.fi[K[K[K[K[K[K[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K

[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K2e helsinki.fi
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "helsinki.fi": executable file not found in $PATH: unknown

]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Dockerroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Docker# docker exec 2e helsinki.fi[K[K[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K

[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K-it 2e bas 
h
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# 
[K]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# 1
bash: 1: command not found
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl  
http://$website;'
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.helsinki.fi/">here</a>.</p>
</body></html>
]0;root@2e54a1b5fcf9: /root@2e54a1b5fcf9:/# [Kexit
exit
]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Dockerroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/DevOps-with-Docker# exit
exit

Script done on 2021-11-13 01:12:44+02:00 [COMMAND_EXIT_CODE="0"]